# GliderUI

./: Build.ps1  CONTRIBUTING.md  README.md
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: publish-module.yml
examples/: BasicInput.ps1  CancelLongRunningEventCallback.ps1  DataGrid.ps1  Examples.md  InstallDialog.ps1  MultipleProgressBars.ps1  MultipleRunspaces.ps1  QuickStart.ps1  SignInForm.ps1  StorageProvider.ps1  XamlLoader.ps1
module/AvaloniaUIShell/Public/: Enable-AUIExecution.ps1  Set-AUIRunspacePoolOption.ps1
module/GliderUI/: GliderUI.psd1  GliderUI.psm1
src/: GliderUI.sln
src/GliderUI/: GliderUI.csproj
src/GliderUI.ApiExporter/: Api.cs  Exporter.cs  GliderUI.ApiExporter.csproj  Program.cs  Reflection.cs  app.manifest
src/GliderUI.Common/: ClassTypeObjectStore.cs  CommandClient.cs  CommandQueueId.cs  CommandServer.cs  CommandThreadPool.cs  CommandWorker.cs  Constants.cs  GliderUI.Common.csproj  Invoker.cs  ObjectId.cs  ObjectIdGenerator.cs  ObjectStore.cs  RpcService.cs  RpcValue.cs  RpcValueConverter.cs  RunspaceLocal.cs  Singleton.cs  ValueTypeObjectStore.cs
src/GliderUI.Generator/: AttributeGenerator.cs  CodeWriter.cs  EnumGenerator.cs  EventDef.cs  Generator.cs  GliderUI.Generator.csproj  MemberDefType.cs  MethodDef.cs  ObjectDef.cs  ObjectGenerator.cs  ParameterDef.cs  PropertyDef.cs  SignatureStore.cs  SpecializedMethodGenerator.cs  TypeDef.cs
src/GliderUI.Generator/Properties/: launchSettings.json
src/GliderUI.Server/: App.axaml  App.axaml.cs  GliderUI.Server.csproj  Program.cs  Server.props  app.manifest
src/GliderUI.Server/System/: DataSource.cs  DataSourcePropertyAccessorPlugin.cs  DataSourcePropertyComparer.cs  EventCallback.cs  EventCallbackRunspaceMode.cs  ObjectValidator.cs  WindowStore.cs
src/GliderUI.Server/UIElements/: ControlAccessor.cs  WindowAccessor.cs
src/GliderUI/ALC/: AssemblyResolver.cs  CustomAssemblyLoadContext.cs
src/GliderUI/System/: CommandThreadPool.cs  CommandWorker.cs  DataSource.cs  Engine.cs  EventCallback.cs  EventCallbackList.cs  GliderUIObject.cs  IGliderUIObject.cs  PropertyAccessor.cs  RunspaceLocal.cs
src/GliderUI/TypeOverrides/: Control.cs  Window.cs
tests/: RestartableSession.ps1
