<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\GliderUI.Server\Server.props" />
  <ItemGroup>
    <Compile Include="..\GliderUI.Server\System\EventCallbackRunspaceMode.cs" Link="ServerTypes\EventCallbackRunspaceMode.cs" />
    <Compile Include="..\GliderUI.Server\System\DataSource.cs" Link="ServerTypes\DataSource.cs" />
    <Compile Include="..\GliderUI.Server\System\DataSourcePropertyComparer.cs" Link="ServerTypes\DataSourcePropertyComparer.cs" />
  </ItemGroup>
</Project>
